<!DOCTYPE html>install

<html>
    <head>
        <title>Bookie Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script   src="https://code.jquery.com/jquery-3.6.0.min.js"   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="   crossorigin="anonymous"></script>
    <style>
      #signIn{
        display: block;
        position: absolute;
        z-index: 100;
        top: 100px;
        margin: 100px auto;
      
      }
      body{
        background-color: black;
      }
      .banner {
        display: block;
        width: 40%;
        margin: 0;
        justify-content: left;
      }
      .banner table{
        width: 100%;
      }
      .logosAndBanner{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        width: 100%;
      }
        #logosContainer{
            display: flex;
            width: 40%;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-evenly;

        }
        #myNav{
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
        }
        #photosContainer{
            display: block;
            width: 40%;
            margin: 50px auto;
            margin-top: 60px;
            height: 450px;
            z-index: 0;
        }
        #photosContainer img{
            position: relative;
            width: 100%;
            height: 450px;
        }
        .logos{
            padding: 0;
            width: 120px;
            height: 120px;
        }
        .card-img-top{
            height: 100px;
        }
        @media (max-width: 576px) {
            #photosContainer img{height: 220px;}
            #photosContainer {
              height: 240px;
              width: 100%;
              }
        }
        @media  only screen and (min-width: 576px) {
            #photosContainer img{
              height: 300px;
              width: 70%; 
            }
            #photosContainer {
              height: 300px;
              width: 70%;                
            }
        }
        /* @media only screen and (min-width: 800px) {
            #photosContainer img{height: 250px;}
            #photosContainer {height: 250px;}
        } */
         @media  only screen and (min-width: 992px) {
            #photosContainer img{height: 360px;
              width: 55%; }
            #photosContainer {height: 360px;
              width: 55%; }
        }
        /* @media only screen and (min-width: 1200px) {
            #photosContainer img{height: 350px;}
            #photosContainer {height: 350px;}
        } */
       @media (min-width: 1200px) {
            #photosContainer img{
              width: 40%; }
            #photosContainer {
              width: 40%; } 
              }
    </style>
    <script>document.write('<script src="http://' + (location.host || '${1:localhost}').split(':')[0] + ':${2:35729}/livereload.js?snipver=1"></' + 'script>')</script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="myNav">
            <a class="navbar-brand" href="#">Bookie</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">NFL<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">NHL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MLB</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">NBA</a>
                </li>
              </ul>
            </div>
          </nav>
          <div id="photosContainer">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img  class="d-block w-100" src="mlb.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="football.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="dunk.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            </div>
          </div>
        <div class="logosAndBanner">
          <div class="banner">
            <table class="table-sm table-striped table-dark table-hover container-fluid">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>
        <div id="logosContainer">
            <div class="logos">
            <div class="card text-white text-center bg-primary mb-3">
                <img class="card-img-top" src="nflLogo.png" alt="Card image cap">
                
                </div>
              </div>
            <div class="logos">
            <div class="card text-white text-center bg-dark mb-3" >
                <img class="card-img-top" src="nbaLogo.png" alt="Card image cap">
                
                </div>
            </div>
            <div class="logos">
            <div class="card text-white text-center bg-danger mb-3" >
                <img class="card-img-top" src="mlb.png" alt="Card image cap">
                </div>
              </div>
        </div>
            <div class="banner bannerR">
              <table class="table-sm table-striped table-dark table-hover container-fluid">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
                            <div class="container" id="signIn">
  <div class="d-flex justify-content-center h-100">
    <div class="card">
      <div class="card-header">
        <h3>Sign In</h3>
        <div class="d-flex justify-content-end social_icon">
          <span><i class="fab fa-facebook-square"></i></span>
          <span><i class="fab fa-google-plus-square"></i></span>
          <span><i class="fab fa-twitter-square"></i></span>
        </div>
      </div>
      <div class="card-body">
        <form>
          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="username">
            
          </div>
          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-key"></i></span>
            </div>
            <input type="password" class="form-control" placeholder="password">
          </div>
          <div class="row align-items-center remember">
            <input type="checkbox">Remember Me
          </div>
          <div class="form-group">
            <input type="submit" value="Login" class="btn float-right login_btn">
          </div>
        </form>
      </div>
      <div class="card-footer">
        <div class="d-flex justify-content-center links">
          Don't have an account?<a href="#">Sign Up</a>
        </div>
        <div class="d-flex justify-content-center">
          <a href="#">Forgot your password?</a>
        </div>
      </div>
    </div>
  </div>
          <script>
          //   function updateTable(){
          //     $.getJSON("http://api.sportradar.us/mlb/trial/v7/en/games/2019/04/01/boxscore.json?api_key=x36m5vz3w734gd72d4sc292k",function(data){
          //         var jsonData = JSON.stringify(data);
          //         console.log(jsonData);
          //       });
          //   }
          // </script>
    </body>
</html>